# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.ZigbeeMode=Zigbee Mode
menu.PinNumbers=Pin Numbering

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length
menu.SLOW_CLK_TPYE=Slow Clk Type(only for LoRaWAN)
menu.einksize=E-Ink Display Size
menu.NetworkLogLevel=Network Log Level
##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

# Generic definition to be used for USB discovery of CDC/JTAG
exonaut_family.name=ESP32 Family Device
exonaut_family.hide=true
exonaut_family.vid.0=0x303a
exonaut_family.pid.0=0x1001
exonaut_family.upload_port.0.vid=0x303a
exonaut_family.upload_port.0.pid=0x1001
exonaut_family.build.board=ESP32_FAMILY

##############################################################

exonaut.name=ExoNaut

exonaut.bootloader.tool=esptool_py
exonaut.bootloader.tool.default=esptool_py

exonaut.upload.tool=esptool_py
exonaut.upload.tool.default=esptool_py
exonaut.upload.tool.network=esp_ota

exonaut.upload.maximum_size=1310720
exonaut.upload.maximum_data_size=327680
exonaut.upload.flags=
exonaut.upload.extra_flags=

exonaut.serial.disableDTR=true
exonaut.serial.disableRTS=true

exonaut.build.tarch=xtensa
exonaut.build.bootloader_addr=0x1000
exonaut.build.target=esp32
exonaut.build.mcu=esp32
exonaut.build.core=esp32
exonaut.build.variant=esp32
exonaut.build.board=ESP32_DEV

exonaut.build.f_cpu=240000000L
exonaut.build.flash_size=4MB
exonaut.build.flash_freq=40m
exonaut.build.flash_mode=dio
exonaut.build.boot=dio
exonaut.build.partitions=default
exonaut.build.defines=
exonaut.build.loop_core=
exonaut.build.event_core=

## IDE 2.0 Seems to not update the value
exonaut.menu.JTAGAdapter.default=Disabled
exonaut.menu.JTAGAdapter.default.build.copy_jtag_files=0
exonaut.menu.JTAGAdapter.external=FTDI Adapter
exonaut.menu.JTAGAdapter.external.build.openocdscript=esp32-wrover-kit-3.3v.cfg
exonaut.menu.JTAGAdapter.external.build.copy_jtag_files=1
exonaut.menu.JTAGAdapter.bridge=ESP USB Bridge
exonaut.menu.JTAGAdapter.bridge.build.openocdscript=esp32-bridge.cfg
exonaut.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

exonaut.menu.PSRAM.disabled=Disabled
exonaut.menu.PSRAM.disabled.build.defines=
exonaut.menu.PSRAM.disabled.build.extra_libs=
exonaut.menu.PSRAM.enabled=Enabled
exonaut.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
exonaut.menu.PSRAM.enabled.build.extra_libs=

exonaut.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
exonaut.menu.PartitionScheme.default.build.partitions=default
exonaut.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
exonaut.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
exonaut.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
exonaut.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
exonaut.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
exonaut.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
exonaut.menu.PartitionScheme.minimal.build.partitions=minimal
exonaut.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
exonaut.menu.PartitionScheme.no_fs.build.partitions=no_fs
exonaut.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
exonaut.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
exonaut.menu.PartitionScheme.no_ota.build.partitions=no_ota
exonaut.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
exonaut.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
exonaut.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
exonaut.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
exonaut.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
exonaut.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
exonaut.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
exonaut.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
exonaut.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
exonaut.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
exonaut.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
exonaut.menu.PartitionScheme.huge_app.build.partitions=huge_app
exonaut.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
exonaut.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
exonaut.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
exonaut.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
exonaut.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
exonaut.menu.PartitionScheme.fatflash.build.partitions=ffat
exonaut.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
exonaut.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
exonaut.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
exonaut.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
exonaut.menu.PartitionScheme.rainmaker=RainMaker 4MB
exonaut.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
exonaut.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
exonaut.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
exonaut.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
exonaut.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
exonaut.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
exonaut.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
exonaut.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4096000
exonaut.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
exonaut.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
exonaut.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
exonaut.menu.PartitionScheme.zigbee_zczr_8MB=Zigbee ZCZR 8MB with spiffs
exonaut.menu.PartitionScheme.zigbee_zczr_8MB.build.partitions=zigbee_zczr_8MB
exonaut.menu.PartitionScheme.zigbee_zczr_8MB.upload.maximum_size=3407872
exonaut.menu.PartitionScheme.custom=Custom
exonaut.menu.PartitionScheme.custom.build.partitions=
exonaut.menu.PartitionScheme.custom.upload.maximum_size=16777216

exonaut.menu.CPUFreq.240=240MHz (WiFi/BT)
exonaut.menu.CPUFreq.240.build.f_cpu=240000000L
exonaut.menu.CPUFreq.160=160MHz (WiFi/BT)
exonaut.menu.CPUFreq.160.build.f_cpu=160000000L
exonaut.menu.CPUFreq.80=80MHz (WiFi/BT)
exonaut.menu.CPUFreq.80.build.f_cpu=80000000L
exonaut.menu.CPUFreq.40=40MHz (40MHz XTAL)
exonaut.menu.CPUFreq.40.build.f_cpu=40000000L
exonaut.menu.CPUFreq.26=26MHz (26MHz XTAL)
exonaut.menu.CPUFreq.26.build.f_cpu=26000000L
exonaut.menu.CPUFreq.20=20MHz (40MHz XTAL)
exonaut.menu.CPUFreq.20.build.f_cpu=20000000L
exonaut.menu.CPUFreq.13=13MHz (26MHz XTAL)
exonaut.menu.CPUFreq.13.build.f_cpu=13000000L
exonaut.menu.CPUFreq.10=10MHz (40MHz XTAL)
exonaut.menu.CPUFreq.10.build.f_cpu=10000000L

exonaut.menu.FlashMode.qio=QIO
exonaut.menu.FlashMode.qio.build.flash_mode=dio
exonaut.menu.FlashMode.qio.build.boot=qio
exonaut.menu.FlashMode.dio=DIO
exonaut.menu.FlashMode.dio.build.flash_mode=dio
exonaut.menu.FlashMode.dio.build.boot=dio

exonaut.menu.FlashFreq.80=80MHz
exonaut.menu.FlashFreq.80.build.flash_freq=80m
exonaut.menu.FlashFreq.40=40MHz
exonaut.menu.FlashFreq.40.build.flash_freq=40m

exonaut.menu.FlashSize.4M=4MB (32Mb)
exonaut.menu.FlashSize.4M.build.flash_size=4MB
exonaut.menu.FlashSize.8M=8MB (64Mb)
exonaut.menu.FlashSize.8M.build.flash_size=8MB
exonaut.menu.FlashSize.2M=2MB (16Mb)
exonaut.menu.FlashSize.2M.build.flash_size=2MB
exonaut.menu.FlashSize.16M=16MB (128Mb)
exonaut.menu.FlashSize.16M.build.flash_size=16MB

exonaut.menu.UploadSpeed.921600=921600
exonaut.menu.UploadSpeed.921600.upload.speed=921600
exonaut.menu.UploadSpeed.115200=115200
exonaut.menu.UploadSpeed.115200.upload.speed=115200
exonaut.menu.UploadSpeed.256000.windows=256000
exonaut.menu.UploadSpeed.256000.upload.speed=256000
exonaut.menu.UploadSpeed.230400.windows.upload.speed=256000
exonaut.menu.UploadSpeed.230400=230400
exonaut.menu.UploadSpeed.230400.upload.speed=230400
exonaut.menu.UploadSpeed.460800.linux=460800
exonaut.menu.UploadSpeed.460800.macosx=460800
exonaut.menu.UploadSpeed.460800.upload.speed=460800
exonaut.menu.UploadSpeed.512000.windows=512000
exonaut.menu.UploadSpeed.512000.upload.speed=512000

exonaut.menu.LoopCore.1=Core 1
exonaut.menu.LoopCore.1.build.loop_core=-DARDUINO_RUNNING_CORE=1
exonaut.menu.LoopCore.0=Core 0
exonaut.menu.LoopCore.0.build.loop_core=-DARDUINO_RUNNING_CORE=0

exonaut.menu.EventsCore.1=Core 1
exonaut.menu.EventsCore.1.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=1
exonaut.menu.EventsCore.0=Core 0
exonaut.menu.EventsCore.0.build.event_core=-DARDUINO_EVENT_RUNNING_CORE=0

exonaut.menu.DebugLevel.none=None
exonaut.menu.DebugLevel.none.build.code_debug=0
exonaut.menu.DebugLevel.error=Error
exonaut.menu.DebugLevel.error.build.code_debug=1
exonaut.menu.DebugLevel.warn=Warn
exonaut.menu.DebugLevel.warn.build.code_debug=2
exonaut.menu.DebugLevel.info=Info
exonaut.menu.DebugLevel.info.build.code_debug=3
exonaut.menu.DebugLevel.debug=Debug
exonaut.menu.DebugLevel.debug.build.code_debug=4
exonaut.menu.DebugLevel.verbose=Verbose
exonaut.menu.DebugLevel.verbose.build.code_debug=5

exonaut.menu.EraseFlash.none=Disabled
exonaut.menu.EraseFlash.none.upload.erase_cmd=
exonaut.menu.EraseFlash.all=Enabled
exonaut.menu.EraseFlash.all.upload.erase_cmd=-e

exonaut.menu.ZigbeeMode.default=Disabled
exonaut.menu.ZigbeeMode.default.build.zigbee_mode=
exonaut.menu.ZigbeeMode.default.build.zigbee_libs=
exonaut.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator/router)
exonaut.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
exonaut.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api.zczr -lzboss_stack.zczr -lzboss_port.remote

##############################################################